    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    html {
        scroll-behavior: smooth;
    
    }

    body {
        color: #fff;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        line-height: 1.5;
        font-size: 16px;
        background-color: rgb(153, 153, 223);
        background: url('../img/bgc (1).png') no-repeat center top / cover;
    }

    h1, h2, h3, h4, h5, h6, p, a {
        margin: 0;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    h2 {
        font-size: 48px;
    }

    .header {
        padding-top: 40px;
        background: url('../img/photo-1540575467063-178a50c2df87.jpg') no-repeat center / cover;
        padding-bottom: 218px;
    }

    #navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #navbar nav {
        display: flex;
        gap: 56px;
    }

    #navbar a.button {
        text-decoration: none;
        border-radius: 50px;
        background-color: #7C6AFA;
        padding: 10px 30px;
        text-align: center;
        transition: all 0.7s ease-in-out;
    }

    #navbar a.button:hover {
        background-color: #be9be6;
    }

    .container {
        max-width: 1315px;
        margin: 0 auto;
        width: 100%;
    }

    .menu {
        display: flex;
        align-items: center;

    }

    .logo {
        transition: transform .7s ease-in-out;
    }

    .logo:hover {
        transform: rotate(360deg);
    }

    .btn {
        margin-left: 300px;
        text-decoration: none;
        border-radius: 50px;
        background-color: #7C6AFA;
        padding: 10px 30px;
        text-align: center;
        transition: all 0.7s ease-in-out;
    }

    .btn:hover {
        background-color: #be9be6;
    }

    .btn-second {
        margin-left: 0;
        background-color: #b31bb6;
    }

    .btn-second:hover {
        background-color: #DF5950;
    }

    .menu-list {
        display: flex;
        list-style-type: none;
        gap: 56px;
        transition: all 0.5s ease-out;
    }

    nav a {
        transition: border-bottom 0.3s ease;
        border-bottom: 2px solid transparent;
    }

    nav a:hover {
        border-bottom: 2px solid #ffffff;
    }

    .main-text {
        margin-top: 198px;
        width: 920px;
        font-size: 64px;
        font-weight: 700;
        line-height: 1.4;
    }

    .timer-wrapper {
        margin-top: 70px;
        display: flex;
        gap: 30px;
        list-style-type: none;
    }

    .timer {
        background: #726868;
        padding: 20px 30px;
        text-align: center;
    }

    .timer .timer-numbers {
        font-size: 36px;
        font-weight: 700;
        line-height: 1.4;
    }

    .timer .timer-letters {
        font-size: 16px;
        line-height: 1.4;
        color: rgb(230, 229, 229);
    }

    .header-footer {
        background: #121212;
        padding-bottom: 36px;
    }

    .header-footer__content {
        padding-top: 43px;
        display: flex;
        align-items: center;
    }

    .wrapper-invites {
        display: flex;
        gap: 15px;
        margin-left: 85px;

    }

    .grey {
        opacity: 0.4;
    }

    .invites {
        padding-bottom: 15px;
    }

    .invites:nth-child(2) {
        padding-bottom: 0;
    }

    .wrapper-main {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 296px;
        gap: 179px;
    }

    .text-main h2 {
        font-size: 48px;
        padding-bottom: 45px;
        font-weight: 700;
    }

    .text-main p {
        margin-bottom: 10px;
        color: #726868;
    }

    .start-text {
        color: #726868;
        padding-top: 20px;
    }

    .start {
        display: flex;
        gap: 20px;
        align-items: center;
        margin-top: 243px;
    }

    .invites2 {
        padding-bottom: 8px;
    }

    .white {
        background: white;

    }

    .line-wrapper {
        padding-left: 81px;
        width: 880px;

    }

    .line {
        display: flex;
    }

    .text-wrapper {
        display: flex;
        gap: 30px;
    }

    .wrapper-places {
        display: flex;
        justify-content: space-between;
        padding-top: 5px;
    }

    button {
        text-decoration: none;
        border-radius: 50px;
        background-color: #7C6AFA;
        padding: 10px 30px;
        text-align: center;
        transition: all 0.7s ease-in-out;
        cursor: pointer;
        color: #fff;
        border: 0;
        width: 150px;
    }

    .buttonfooter {
        margin-right: 75px;
    }

    .text-info {
        display: flex;
        flex-direction: column;
        gap: 10px;

    }

    .text-info__element {
        display: flex;
        align-items: center;
    }

    .fifty {
        margin: auto;
    }

    .places,
    .places_second {
        width: 130px;
        margin-right: 50px;
    }

    .progress-elements {
        margin-left: 60px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .occuppied-place {
        display: flex;
        align-items: center;
    }

    .ocuppied {
        margin-right: 20px;
    }

    .progress-elements {
        width: 100%;

    }

    .bar {
        display: flex;
    }

    .bar-occupied {
        background-color: #b31bb6;
        height: 6px;
        width: 205px;
    }

    .bar-available {
        height: 6px;
        width: 615px;
        background-color: #fff;
    }

    .total {
        display: flex;
        justify-content: space-between;
    }

    .percent-text {
        padding-bottom: 20px;
        font-size: 36px;
        font-weight: 700;
    }

    .comparision-paragraph {
        padding-top: 35px;
    }

    .comparision {
        padding-top: 80px;
    }

    .comparision-elements {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .comparision-element {
        width: 328.75px;
    }

    .comparision-box {
        background-color: #726868;
        height: 80px;
        background: var(--grad2, linear-gradient(94deg, #C89AFC 9.51%, #7C6AFA 90.23%));
    }

    .boxtwo {
        height: 60px;
    }

    .boxthree {
        height: 30px;
    }

    .boxfour {
        height: 10px;
    }

    .text-comparision {
        display: flex;
        padding-top: 35px;
        gap: 20px;
    }

    .easystart {
        padding-bottom: 200px;
    }

    .gain-section h2 {
        text-align: center;
    }

    .wrapper-gain {
        display: flex;
        justify-content: center;
        align-items: start;
        text-align: center;
        gap: 15px;
        padding-top: 150px;
        padding-bottom: 200px;
    }

    .gain {
        width: 400px;
        text-align: center;
    }

    .gain .grey {
        padding-top: 30px;
    }

    .gain h3 {
        padding-top: 30px;
        font-size: 24px;
    }

    .partners .start {
        margin-top: 0;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 150px);
    }

    .grid-item {
        display: flex;
        align-items: center;
        justify-content: center;
        border-right: 1px solid rgba(100, 100, 104, 0.3);
        border-bottom: 1px solid rgba(100, 100, 104, 0.3);

    }

    .grid-nob {
        border-right: 0;
    }

    .grid-nobb {
        border-bottom: 0;
    }
    .wrapper-speakers {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .image {
        max-width: 100px;
        min-width: 100px;
      
        max-height: 100px;
    }
    .start {
        padding-bottom: 115px;
    }

    .speaker h3 {
        font-size: 24px;
        padding-top: 40px;
    }
    .speaker button {
        margin: 0 auto;
        background: none;
        border: 2px solid #fff;
        margin-top: 25px;
    }
    .speaker {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    .wrapper-schedule {
        width: 86%;
        margin: 0 auto;
    }
    .agenda {
        background-color: #7C6AFA;
        text-align: center;
        border-radius: 5px;
        padding-bottom: 15px;

    }
    .agenda h4 {
        padding: 15px 0;
    }
    .agenda-with {
        display: flex;
        justify-content: space-between;
        padding: 25px;
        align-items: center;
        background-color: rgba(100, 100, 104, 0.3);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 1px;
    }
    .agenda-with-div {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .schedule-speaker {
        width: 75%;
        border-radius: 75px;
    }
    
    .flex {
        display: flex;
        gap: 15px;
    }

    .speaker-title {
        color: #b31bb6;
        font-weight: 700;
    }
    .footer-title {
        text-align: center;
        margin: 0 auto;
    }
    footer .start {
        flex-direction: column;
    }
    .contacts {
        margin: 0 auto;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    footer input {
        height: 45px;
        width: 355px;
        border-radius: 50px;
        opacity: 0.25;
        padding-left: 15px;
        font-weight: 700;
        color:rgb(255, 103, 103);



    }
    .footer-start {
        padding-bottom: 60px;
    }
    .contacts .btn {
        margin-left: 15px;


    }
    .media {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        gap: 30px;
    }
    .map {
        padding-top: 60px;
        text-align: center;
        padding-bottom: 60px;
    }
    .final-future {
        padding-top: 25px;
        border-top: 2px solid grey;
        text-align: center;
        width: 70%;
        margin: 0 auto;
        padding-bottom: 50px;
    }
    .final-future p {
        font-weight: 700;
    }
    .burger {
        display: none;
    }
    .modal {
        z-index: 100;
        -webkit-transition: 0.3s;
        transition: 0.3s;
        background-color: rgba(0, 0, 0, 0.9);
        top: 0;
        left: 0;
        position: absolute;
        position: fixed;
        width: 67%;
        height: 100%;
        border-right: 1px solid white;
      }
      
      .modal ul {
        text-align: center;
        padding: 20px 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 20px;
      }
      
      .modal ul li {
        list-style: none;
      }
      
      .modal ul li:hover {
        color: aqua;
      }
      
      .hidden {
        display: none;
      }
    
/* 992px - 1200px */
@media screen and (max-width: 1330px) {
    .container {
        width: auto;
    }
    .bar {
        flex-direction: column;
    }

    .bar-occupied {
        width: 30%;
        height: 6px;
    }

    .bar-available {
        width: 100%;
        height: 6px;
    }
 
}

/* 768px - 992px */
@media screen and (max-width: 992px) {
    .container {
        width: 720px;
    }
    .wrapper-main {
        flex-direction: column;
    }
    .main-text {
        max-width: 75%;
    }
    
    .timer-wrapper {
        flex-direction: column;
    }

    .timer {
        margin-bottom: 20px;
    }

    .header-footer__content {
        flex-direction: column;
        align-items: center;
    }

    .text-info__element {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .progress-elements {
        margin-left: 0;
    }
    .wrapper-speakers {
        flex-direction: column;
    }
    .buttonfooter  {
        margin-right: 0;
    }
    .places, .places_second {
        margin-right: 0;
    }
}

/* 576px - 768px */
@media screen and (max-width: 768px) {
    .container {
        width: 540px;
    }
    #navbar nav {
        display: none;
    }
    #navbar a.button {
        display: none;
    }
    .burger {
        display: block; 
    }

}

/* 320px - 576px */
@media screen and (max-width: 576px) {
    .container {
        width: 90%;
    }

    .timer-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .timer {
        margin-bottom: 20px;
    }

    .header-footer__content {
        flex-direction: column;
        align-items: center;
    }

    .text-info__element {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .progress-elements {
        margin-left: 0;
    }

    .bar {
        flex-direction: column;
    }

    .bar-occupied {
        width: 30%;
        height: 6px;
    }

    .bar-available {
        width: 100%;
        height: 6px;
    }

    .main-text {
        margin-top: 20px;
        font-size: 36px;
    }
}